{
  "name": "shaiqmuhammad-school-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/gen-icons.mjs && next dev",
    "prebuild": "node scripts/gen-icons.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "docx": "^9.8.1",
    "exceljs": "^4.4.0",
    "html2canvas-pro": "^2.5.1",
    "jspdf": "^4.2.1",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
